application:
{
	NSS = 256;
	CFL = 1.0;
	time = 1.0;
	nsteps = 100;
	RES = 1.5;
	forcing = true;
	tauS = true;
	stats_every = 100;
	save_every = 100;
	statfile = "./stats.00.csv";
	path = ".";
	read:
	{
		U = "-";
		V = "-";
		W = "-";	
		
        #U = "/drive1/guillem/256/UsU.00.000.h5";
		#V = "/drive1/guillem/256/UsV.00.000.h5";
		#W = "/drive1/guillem/256/UsW.00.000.h5";	
        };
	write:
	{
		U = "./UsU.00.001.h5";
		V = "./UsV.00.001.h5";
		W = "./UsW.00.001.h5";	
	};
};
